server.port=9091

spring.profiles.active=prod

server.servlet.session.cookie.name=kiken-market
server.servlet.session.timeout=60m

spring.mvc.hiddenmethod.filter.enabled=true

management.endpoints.jmx.static-names=registration

spring.devtools.restart.enabled=true

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd'T'HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kiken.market.order@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true